{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.zvsabgdgejpajsjjopcp.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=AqzSwxDecFrv;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "SuperSecretKeyDonetskWaterHope2025!MustBeLong",
    "Issuer": "DonetskWaterHopeServer",
    "Audience": "DonetskWaterHopeClient",
    "ExpireMinutes": "60"
  }
}
